// The following is a sample setup.conf - which is the name of the file the installer must find in order to function.
// The name of the product is listed here, followed by the minimum and maximum build numbers for which
// product installation is permitted. All values are optional.

// The file list contains four categories of files to be copied: "FileExistingNative" represents files already present
// in the target version of Windows while "FileNewNative" represents files that are not present in the target version
// of Windows. *Native lists correspond to files to be copied into the "System32" folder on all platforms,
// while *WOW64 lists are only applicable on non-x86 versions of Windows, and correspond to files to be copied into
// the SysWOW64 folder.
// All WOW64 files are to be suffixed with *.wow64 in the setup source folder, which also contains the executable
// and this configuration file.

[Config]
ProductName=Media Foundation Update
MinBuildNumber=6002
MaxBuildNumber=6005

[FileExistingNative]
ci.dll
dwmapi.dll
kernel32.dll
ntdll.dll
ntoskrnl.exe
ole32.dll
powrprof.dll
shell32.dll
user32.dll
uxtheme.dll
winload.efi
winload.exe
[FileNewNative]
ntk32.dll
[FileExistingWOW64]
kernel32.dll
powrprof.dll
[FileNewWOW64]
ntext.dll
ntk32.dll